<!--
    --------------------------------------------------------------------------------------
    Welcome to the source of ENKR1.github.io!

    I am Pang Jing Hui, also known as ENKR, a Full-Stack Software Engineer and Beatbox Artist.
    My work spans across innovative web development and rhythmic beatbox performances.

    This website is a canvas where my technical skills and creative passions converge.
    Developed and designed entirely by myself, it showcases my journey and projects in both
    the tech world and the beatboxing community.

    Feel free to explore the code and connect with me:
    - LinkedIn: https://www.linkedin.com/in/jinghuipang/
    - GitHub: @enkr1
    - Instagram: @enkr1
    - YouTube: @enkr1

    Thank you for visiting and happy coding!
    --------------------------------------------------------------------------------------
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
    <meta name="author" content="ENKR | PANG Jing Hui | 彭竞辉">

    <title>ENKR | PANG Jing Hui | 彭竞辉 - Full-Stack Software Engineer & Beatbox Artist in Singapore</title>

    <!-- Primary Meta Tags -->
    <meta name="description"
        content="Discover the innovative works of PANG Jing Hui, a Full-Stack Software Engineer specializing in web development, cloud-native solutions, and beatbox performances. Explore his journey in technology and beatboxing in Singapore.">
    <meta name="keywords"
        content="Pang Jing Hui, Jing Hui, ENKR, software developer, full-stack engineer, Singapore IT professional, beatboxer, beatbox artist, beatboxing, rhythm, vocal percussion, vonderie, vonderie beatbox, 555, 555 beatbox, tech and music, coding, programming, web development, UI/UX, JavaScript, Elixir, PHP, beatbox battles, live performances, beatbox community">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://enkr1.github.io/platforms/">
    <meta property="og:title" content="ENKR | PANG Jing Hui | 彭竞辉 - Software Engineer & Beatbox Artist">
    <meta property="og:description"
        content="Explore the innovative works of PANG Jing Hui, a tech enthusiast and beatbox performer based in Singapore.">
    <meta property="og:image" content="https://enkr1.github.io/assets/images/optimised-profile-image.jpg">
    <meta property="og:locale" content="en_US">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://enkr1.github.io/platforms/">
    <meta property="twitter:title" content="ENKR | PANG Jing Hui | 彭竞辉 - Software Engineer & Beatbox Artist">
    <meta property="twitter:description"
        content="Explore the innovative works of PANG Jing Hui, a tech enthusiast and beatbox performer based in Singapore.">
    <meta property="twitter:image" content="https://enkr1.github.io/assets/images/optimised-profile-image.jpg">

    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="google-site-verification" content="wSUWWkv_QhNXB_N6r3rOSU2YlmmWxYBk6UWVlgu1q94">

    <!-- Canonical Link -->
    <link rel="canonical" href="https://enkr1.github.io/platforms/">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo.gif" type="image/gif" sizes="16x16">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/main.css?v=2.0.3">

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Jing Hui PANG",
        "jobTitle": "Full-Stack Software Engineer",
        "url": "https://enkr1.github.io/platforms/",
        "sameAs": [
            "https://www.linkedin.com/in/jinghuipang/",
            "https://github.com/enkr1",
            "https://www.instagram.com/enkr1/",
            "https://www.youtube.com/@enkr1",
            "https://www.facebook.com/enkrbeatbox",
            "https://open.spotify.com/user/212m4ap7bke7h64hn7nfxojxq",
            "https://enkr1.github.io/blog/",
            "https://enkr1.github.io/",
            "https://developers.google.com/profile/u/enkr1",
            "https://leetcode.com/enkr1/",
            "https://leetcode.cn/u/enkr1/",
            "https://stackoverflow.com/users/13677125/jinghui-p",
            "https://wakatime.com/@enkr1",
            "https://twitter.com/enkr999",
            "https://soundcloud.com/enkr1",
            "https://www.instagram.com/fitnesspang/",
            "https://v.douyin.com/iY1xupmL/",
            "https://www.tiktok.com/@enkr1",
            "https://www.enkr1.com/",
            "https://www.enkr1.com/blog/",
            "https://www.enkr1.com/platforms/",
            "https://enkr1.github.io/platforms/"
        ],
        "worksFor": [
            {
                "@type": "Organization",
                "name": "ByteDance"
            },
            {
                "@type": "Organization",
                "name": "Pixium Digital"
            }
        ],
        "alumniOf": [
            {
                "@type": "CollegeOrUniversity",
                "name": "Singapore Polytechnic"
            },
            {
                "@type": "EducationalOrganization",
                "name": "SMK Taman Pelangi Indah"
            }
        ]
    }
    </script>

    <!-- OpenReplay Tracking Code for my first project -->
    <script>
        var initOpts = {
            projectKey: "EStbutQnVBLkYbw4aRtA",
            defaultInputMode: 0,
            obscureTextNumbers: false,
            obscureTextEmails: false,
        };
        var startOpts = { userID: "" };
        (function (A, s, a, y, e, r) {
            r = window.OpenReplay = [e, r, y, [s - 1, e]];
            s = document.createElement('script'); s.src = A; s.async = !a;
            document.getElementsByTagName('head')[0].appendChild(s);
            r.start = function (v) { r.push([0]) };
            r.stop = function (v) { r.push([1]) };
            r.setUserID = function (id) { r.push([2, id]) };
            r.setUserAnonymousID = function (id) { r.push([3, id]) };
            r.setMetadata = function (k, v) { r.push([4, k, v]) };
            r.event = function (k, p, i) { r.push([5, k, p, i]) };
            r.issue = function (k, p) { r.push([6, k, p]) };
            r.isActive = function () { return false };
            r.getSessionToken = function () { };
        })("//static.openreplay.com/latest/openreplay-assist.js", 1, 0, initOpts, startOpts);
    </script>
</head>

<body>
    <div class="overall-body-wrapper">
        <div id="platform-page">
            <div class="loading-indicator">Loading ...</div>
        </div>

        <div id="star-section"></div>

        <div class="footer">
            <p>&copy; 2021 - 2024 ENKR. All rights reserved.</p>
            <p>Developed and designed by ENKR</p>
            <!-- <p>Developed and designed by ENKR, specialising in full-stack development, cloud-native solutions, and innovative web design.</p> -->
        </div>
    </div>

    <script type="text/javascript" defer src="js/main.js"></script>
    <audio controls autoplay loop hidden>
        <source src="assets/audios/melancholy.wav" type="audio/wav">
    </audio>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-762EFMDQV8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-762EFMDQV8');
    </script>
</body>

</html>
